{
  "name": "Dogesight",
  "description": "An open-source frontend for the Dogesight API. The Dogesight API provides you with a convenient, powerful and simple way to query and broadcast data on the Dogecoin network and build your own services with it.",
  "version": "0.2.5",
  "author": {
    "name": "pembo210",
    "email": "pembo210@gmail.com"
  },
  "repository": "git://github.com/pembo210/Dogesight.git",
  "contributors": [
    {
      "name": "SS",
      "email": "flappy@flappycoin.io"
    },
    {
      "name": "pembo210",
      "email": "pembo210@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/pembo210/Dogesight/issues"
  },
  "homepage": "https://github.com/pembo210/Dogesight",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "Dogecoin",
    "bitcore",
    "front-end"
  ],
  "scripts": {
    "start": "INSIGHT_PUBLIC_PATH=public node node_modules/.bin/insight-bitcore-api"
  },
  "dependencies": {
    "Dogesight-api": "git://github.com/alexeirbv/insight-doge-api",
    "grunt-http-server": "^2.1.0"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "*",
    "grunt-macreload": "*",
    "grunt-css": "~0.5.4",
    "grunt-markdown": "~0.5.0",
    "grunt-angular-gettext": "^0.2.15",
    "grunt-devserver": "https://github.com/devpaul/grunt-devserver"
  }
}
